In [154]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline                                 
import seaborn as sns

In [155]:
 #suppose we have to show diagram after runnu=ing the cell withpout using plot dot show

In [156]:
df_train=pd.read_excel("/content/Data_Train.xlsx")
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [157]:
df_test=pd.read_excel("/content/Test_set.xlsx")
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [158]:
data=df_train.append(df_test)

In [159]:
data.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [160]:
data.shape

(13354, 11)

In [161]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [162]:
data.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [163]:
#feature engineering
data["Day"]=data["Date_of_Journey"].str.split("/").str[0]
data["Month"]=data["Date_of_Journey"].str.split("/").str[1]
data["Year"]=data["Date_of_Journey"].str.split("/").str[2]

In [164]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [165]:
#data["Day"]=data["Date_of_Journey"].apply(lambda x:x.split("/")[0])
#data["Month"]=data["Date_of_Journey"].apply(lambda x:x.split("/")[1])
#data["Year"]=data["Date_of_Journey"].apply(lambda x:x.split("/")[2])

In [166]:
data["Day"]=data["Day"].astype(int)
data["Month"]=data["Month"].astype(int)
data["Year"]=data["Year"].astype(int)

In [167]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Day              13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.5+ MB

In [168]:
data.drop("Date_of_Journey",inplace=True,axis=1)

In [169]:
data["Arrival_Time"]=data["Arrival_Time"].str.split(" ").str[0]

In [170]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [171]:
#data["Arrival_Time"]=data["Arrival_Time"].apply(lambda x:x.split(" ")[0])

In [172]:
data["Arrival_Hour"]=data["Arrival_Time"].apply(lambda x:x.split(":")[0]).astype(int)
data["Arrival_Minutes"]=data["Arrival_Time"].apply(lambda x:x.split(":")[1]).astype(int)

In [173]:
data.drop("Arrival_Time",axis=1,inplace=True)

In [174]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Day              13354 non-null  int64
 10  Month            13354 non-null  int64
 11  Year             13354 non-null  int64
 12  Arrival_Hour     13354 non-null  int64
 13  Arrival_Minutes  13354 non-null  int64
dtypes: float64(1), int64(5), object(8)
memory usage: 1.5+ MB

In [175]:
data["Dep_Hour"]=data["Dep_Time"].str.split(":").str[0]
data["Dep_Minutes"]=data["Dep_Time"].str.split(":").str[1]

In [176]:
data.drop("Dep_Time",axis=1,inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Day              13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Year             13354 non-null  int64
 11  Arrival_Hour     13354 non-null  int64
 12  Arrival_Minutes  13354 non-null  int64
 13  Dep_Hour         13354 non-null  object
 14  Dep_Minutes      13354 non-null  object
dtypes: float64(1), int64(5), object(9)
memory usage: 1.6+ MB

In [177]:
data["Dep_Hour"]=data["Dep_Hour"].astype(int)
data["Dep_Minutes"]=data["Dep_Minutes"].astype(int)
data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_Hour,Arrival_Minutes,Dep_Hour,Dep_Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [178]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Day              13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Year             13354 non-null  int64
 11  Arrival_Hour     13354 non-null  int64
 12  Arrival_Minutes  13354 non-null  int64
 13  Dep_Hour         13354 non-null  int64
 14  Dep_Minutes      13354 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 1.6+ MB

In [179]:
data[data["Total_Stops"].isna()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_Hour,Arrival_Minutes,Dep_Hour,Dep_Minutes
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45

In [180]:
data.drop(9039,axis=0,inplace=True)

In [181]:
data.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 0
Duration              0
Total_Stops           0
Additional_Info       0
Price              2671
Day                   0
Month                 0
Year                  0
Arrival_Hour          0
Arrival_Minutes       0
Dep_Hour              0
Dep_Minutes           0
dtype: int64

In [182]:
data.dropna(subset=["Total_Stops"])
data["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [183]:
data["Total_Stops"]=data["Total_Stops"].map({'non-stop':0,
                                             '2 stops':2,
                                             '1 stop':1,
                                             '3 stops':3, 
                                             '4 stops':4})

In [184]:
data.drop("Route",axis=1,inplace=True)

In [185]:
data.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_Hour,Arrival_Minutes,Dep_Hour,Dep_Minutes
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302.0,1,3,2019,21,35,16,50

In [186]:
data["Duration_hour"]=data["Duration"].str.split(" ").str[0].str.split("h").str[0]
data[data["Duration"]=="5m"]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_Hour,Arrival_Minutes,Dep_Hour,Dep_Minutes,Duration_hour
6474,Air India,Mumbai,Hyderabad,5m,2,No info,17327.0,6,3,2019,16,55,16,50,5m
2660,Air India,Mumbai,Hyderabad,5m,2,No info,NaN,12,3,2019,16,55,16,50,5m

In [187]:
data.drop(6474,axis=0,inplace=True)
data.drop(2660,axis=0,inplace=True)

In [188]:
data["Duration_hour"]=data["Duration_hour"].astype(int)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13350 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  object
 1   Source           13350 non-null  object
 2   Destination      13350 non-null  object
 3   Duration         13350 non-null  object
 4   Total_Stops      13350 non-null  int64
 5   Additional_Info  13350 non-null  object
 6   Price            10680 non-null  float64
 7   Day              13350 non-null  int64
 8   Month            13350 non-null  int64
 9   Year             13350 non-null  int64
 10  Arrival_Hour     13350 non-null  int64
 11  Arrival_Minutes  13350 non-null  int64
 12  Dep_Hour         13350 non-null  int64
 13  Dep_Minutes      13350 non-null  int64
 14  Duration_hour    13350 non-null  int64
dtypes: float64(1), int64(9), object(5)
memory usage: 1.6+ MB

In [189]:
data["Duration_minute"]=data["Duration"].str.split(" ").str[1].str.split("m").str[0]

In [190]:
data["Duration_minute"].fillna(0,inplace=True)

In [191]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13350 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  object
 1   Source           13350 non-null  object
 2   Destination      13350 non-null  object
 3   Duration         13350 non-null  object
 4   Total_Stops      13350 non-null  int64
 5   Additional_Info  13350 non-null  object
 6   Price            10680 non-null  float64
 7   Day              13350 non-null  int64
 8   Month            13350 non-null  int64
 9   Year             13350 non-null  int64
 10  Arrival_Hour     13350 non-null  int64
 11  Arrival_Minutes  13350 non-null  int64
 12  Dep_Hour         13350 non-null  int64
 13  Dep_Minutes      13350 non-null  int64
 14  Duration_hour    13350 non-null  int64
 15  Duration_minute  13350 non-null  object
dtypes: float64(1), int64(9), object(6)
memory usage: 1.7+ MB

In [192]:
data["Duration_minute"]=data["Duration_minute"].astype(int)
data.drop("Duration",axis=1,inplace=True)

In [193]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()

In [194]:
data["Airline"].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [195]:
data["Airline"]=label.fit_transform(data["Airline"])

In [196]:
data["Source"]=label.fit_transform(data["Source"])

In [197]:
from sklearn.preprocessing import OneHotEncoder
one_hot=OneHotEncoder()

In [199]:
data["Destination"]=label.fit_transform(data["Destination"])

In [200]:
data.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_Hour,Arrival_Minutes,Dep_Hour,Dep_Minutes,Duration_hour,Duration_minute
0,3,0,5,0,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,1,3,0,2,No info,7662.0,1,5,2019,13,15,5,50,7,25
2,4,2,1,2,No info,13882.0,9,6,2019,4,25,9,25,19,0
3,3,3,0,1,No info,6218.0,12,5,2019,23,30,18,5,5,25
4,3,0,5,1,No info,13302.0,1,3,2019,21,35,16,50,4,45

In [201]:
data["Additional_Info"]=label.fit_transform(data["Additional_Info"])

In [202]:
data.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_Hour,Arrival_Minutes,Dep_Hour,Dep_Minutes,Duration_hour,Duration_minute
0,3,0,5,0,8,3897.0,24,3,2019,1,10,22,20,2,50
1,1,3,0,2,8,7662.0,1,5,2019,13,15,5,50,7,25
2,4,2,1,2,8,13882.0,9,6,2019,4,25,9,25,19,0
3,3,3,0,1,8,6218.0,12,5,2019,23,30,18,5,5,25
4,3,0,5,1,8,13302.0,1,3,2019,21,35,16,50,4,45

In [203]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13350 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  int64
 1   Source           13350 non-null  int64
 2   Destination      13350 non-null  int64
 3   Total_Stops      13350 non-null  int64
 4   Additional_Info  13350 non-null  int64
 5   Price            10680 non-null  float64
 6   Day              13350 non-null  int64
 7   Month            13350 non-null  int64
 8   Year             13350 non-null  int64
 9   Arrival_Hour     13350 non-null  int64
 10  Arrival_Minutes  13350 non-null  int64
 11  Dep_Hour         13350 non-null  int64
 12  Dep_Minutes      13350 non-null  int64
 13  Duration_hour    13350 non-null  int64
 14  Duration_minute  13350 non-null  int64
dtypes: float64(1), int64(14)
memory usage: 1.6 MB

In [204]:
#pd.get_dummies(data=data,columns=["destination","source","additinal_info"],drop_first=True)